body {
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: linear-gradient( #FFE400, #EEB10D, #C96801, #8F3201, #481900 );
    height: 100vh;
    background-repeat: no-repeat;
}

.formulario{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: #050505a5;
    border-radius: 10px;

}
.formulario h2 {
    text-align: center;
    margin-bottom: -10px;
    border-bottom: 1px solid #fbfbfb;
    color: #fbfbfb;
}

.formulario form{
    padding: 0 40px;
    box-sizing: border-box;

}

form .username{
    position: relative;
    border-bottom: 2px solid #fbfbfb;
    margin: 30px 0;
}

.username input{
    text-align: center;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 10px;
    height: 30px;
    font-size: 30px;
    border: none;
    background: none;
    color: #ff0000;
    outline: none;
}

.username label {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 5px;
    color: #ffffff;
    transform: translateY(-80%); 
    transform: translateX(100%);
    font-size: 16px;
    pointer-events: none;
}

h1{
    font-family: 'Pacifico', cursive;
    color: #FFFFFF;
    text-align: center;
    margin-top: 1.5em;
    font-size: 80px;
    text-shadow: #73257c 0.1em 0.1em 0.2em;
}

.title {
    width: 50%;
    height: 80%;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), url("/BUSCAMINAS_EL_CHIDO/www/public/img/Imagensi.png");
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
    padding: 20px;
    text-align: center;
}

.boton {
    display: block;
    margin: auto;
    margin-bottom: 1em;
    padding: 1em;
    margin-top: -170px;
    width: 20%;
    min-width: 200px;
    border-color: #ffaf24;
    border-radius: 5%;
    background: #de7c0e;
    color: antiquewhite;
    font-family: 'Fredoka One', cursive;
    font-size: 150%;
    transition: 0.3s;
    z-index: 0;
}

.colorMorado {
    background: #f39913;
}

@media only screen and (max-width: 768px) {
    h1 {
        font-size: 40px;
        line-height: 1.5em;
    }
    .boton {
        margin: 30% auto;
    }
    .Usuarios{
        margin: 30% auto;
    }

    
}